# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl Door
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd D:/SBME/4th year/GP/Final 3d models/Room/Door/Textures/Door_albedo.jpeg
map_Ns D:/SBME/4th year/GP/Final 3d models/Room/Door/Textures/Door_roughness.jpeg
map_refl D:/SBME/4th year/GP/Final 3d models/Room/Door/Textures/Door_metallic.jpeg
map_d D:/SBME/4th year/GP/Final 3d models/Room/Door/Textures/Door_opacity.jpeg

newmtl DoorWall
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Textures/DoorWall_albedo.jpeg
map_Ns Textures/DoorWall_roughness.jpeg
map_refl Textures/DoorWall_metallic.jpeg
