# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\smsm\\OneDrive\\Desktop\\graduation project\\3D Models\\StomachWhole\\textures\\stomach_Div_01_Normal.stomach.png
map_Kd C:\\Users\\smsm\\OneDrive\\Desktop\\graduation project\\3D Models\\StomachWhole\\textures\\stomach_Div_01_BaseColor.stomach.jpeg
map_Ns C:\\Users\\smsm\\OneDrive\\Desktop\\graduation project\\3D Models\\StomachWhole\\textures\\stomach_Div_01_Roughness.stomach.jpeg
refl C:\\Users\\smsm\\OneDrive\\Desktop\\graduation project\\3D Models\\StomachWhole\\textures\\stomach_Div_01_Metalness.stomach.jpeg
