# Blender MTL File: 'Patient-clothes.blend'
# Material Count: 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.019198 0.226442 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.065454 0.065454 0.065454
Ni 1.450000
d 1.000000
illum 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump 3D Models\\Patient-GIT\\textures\\Patient_Packed0_Normal.png
map_Kd 3D Models\\Patient-GIT\\textures\\Patient_Packed0_BaseColor.png
map_Ns 3D Models\\Patient-GIT\\textures\\Patient_Packed0_Roughness.png
refl 3D Models\\Patient-GIT\\textures\\Patient_Packed0_Metallic.png
